NODE_ENV= development
SERVER_HOSTNAME = localhost
SERVER_PORT = 5000

JWT_SECRET_ACCESS_KEY = 
JWT_SECRET_REFRESH_KEY = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_EXPIRES_IN =

POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_HOSTNAME =
POSTGRES_DATABASE = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_SESSION = 
GOOGLE_CALLBACK =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK =

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_SESSION = 
FACEBOOK_CALLBACK =

EMAIL_USERNAME = 
EMAIL_PASSWORD =
EMAIL_HOST = 
EMAIL_PORT =
EMAIL_FROM = 

REDIS_HOSTNAME = 
REDIS_PORT =
REDIS_EXPIRES_IN = 

CLIENT_HOSTNAME = http://localhost:3000